{
  "name": "open-generative-ai",
  "description": "Dynaxis Labs Studios — production AI creative platform for image, video, cinema, audio, workflows, agents, and design",
  "homepage": "https://github.com/Anil-matcha/Open-Generative-AI",
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/studio",
    "packages/Vibe-Workflow/packages/workflow-builder",
    "packages/Open-Poe-AI/packages/agents",
    "packages/Open-AI-Design-Agent/packages/design-agent"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:polling": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev",
    "dev:large-heap": "NODE_OPTIONS=--max-old-space-size=8192 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:studio": "npm run build -w studio",
    "build:workflow": "npm run build -w workflow-builder",
    "build:agent": "npm run build -w ai-agent",
    "build:design": "npm run build -w design-agent",
    "build:packages": "npm run build:workflow && npm run build:agent && npm run build:studio",
    "setup": "git submodule update --init --recursive && npm install && npm run build:packages",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/dynaxis-db-migrate.js",
    "test:dynaxis": "NODE_ENV=test DYNAXIS_PLATFORM_DRIVER=memory DYNAXIS_ALLOW_MEMORY_STORE=1 DYNAXIS_ASSET_STORAGE=memory node --import ./tests/setup/allow-server-only.mjs --test tests/dynaxis*.test.mjs",
    "watch:check": "node scripts/dynaxis-watch-check.mjs",
    "test": "node --test tests/*.test.js && npm run test:dynaxis",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "electron:dev": "npm run vite:build && electron .",
    "electron:build": "vite build && electron-builder --mac",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:linux": "vite build && electron-builder --linux",
    "electron:build:linux:dir": "vite build && electron-builder --linux dir",
    "electron:build:linux:arm64:dir": "vite build && electron-builder --linux dir --arm64",
    "stage:local-ai": "node scripts/stage-local-ai-binary.js",
    "package:linux:deb": "node scripts/package-linux-deb.js",
    "package:linux:deb:arm64": "node scripts/package-linux-deb.js --arch arm64",
    "package:linux:deb:x64": "node scripts/package-linux-deb.js --arch x64",
    "electron:build:all": "vite build && electron-builder --mac --win --linux"
  },
  "build": {
    "appId": "ai.generative.open",
    "productName": "Dynaxis Labs Studios",
    "copyright": "Copyright © Dynaxis Labs. Upstream Open Generative AI Contributors (MIT).",
    "directories": {
      "output": "release"
    },
    "afterPack": "./afterPack.js",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "build/local-ai",
        "to": "local-ai",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "public/banner.png",
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "public/banner.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    },
    "linux": {
      "icon": "public/banner.png",
      "category": "Utility",
      "maintainer": "Dynaxis Labs",
      "extraFiles": [
        {
          "from": "build/linux/apparmor.profile",
          "to": "resources/apparmor.profile"
        }
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@better-auth/drizzle-adapter": "1.6.23",
    "@resvg/resvg-js": "^2.6.2",
    "ai-agent": "file:./packages/Open-Poe-AI/packages/agents",
    "axios": "^1.7.0",
    "better-auth": "1.6.23",
    "drizzle-orm": "^0.45.2",
    "next": "^15.0.0",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-rnd": "^10.5.3",
    "server-only": "^0.0.1",
    "studio": "*",
    "workflow-builder": "file:./packages/Vibe-Workflow/packages/workflow-builder",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.0"
  },
  "optionalDependencies": {
    "playwright": "^1.52.0"
  },
  "overrides": {
    "@better-auth/core": "1.6.23",
    "@better-auth/kysely-adapter": "1.6.23",
    "@better-auth/memory-adapter": "1.6.23",
    "@better-auth/mongo-adapter": "1.6.23",
    "@better-auth/prisma-adapter": "1.6.23",
    "@better-auth/telemetry": "1.6.23"
  },
  "main": "electron/main.js"
}
